# secret key for signing jwt tokens
SECRET_KEY=""

# database
POSTGRES_HOST=
POSTGRES_PORT= 
POSTGRES_USER=
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=

# secret key for signing jwt tokens of bots
SALT=""
PEPPER=""